# JsonDeserializeResourceSourceGenerator

./: FileInfo.cs  GlobalUsings.cs  JsonDeserializeResourceSourceGenerator.csproj  JsonDeserializeResourceSourceGenerator.sln  MySourceGenerator.cs  ReleaseBasicSourceGenerators.csproj  ReleaseBasicSourceGenerators.sln
